<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Карточка товара</title>
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.cdn.mozilla.net/static/img/favicon144.a6e4162070f4.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.cdn.mozilla.net/static/img/favicon114.0e9fabd44f85.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.cdn.mozilla.net/static/img/favicon72.8ff9d87c82a0.png">
<link rel="apple-touch-icon-precomposed" href="https://developer.cdn.mozilla.net/static/img/favicon57.a2490b9a2d76.png">
<link rel="shortcut icon" href="https://developer.cdn.mozilla.net/static/img/favicon32.e02854fdcf73.png">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->

</head>

<body>
  <header class="header container">
    <a href="#" class="header__logo"><img src="img/logo.png" alt="logo"></a>
    <nav class="header__center">
      <ul class="header__center__ul normalize-ul">
        <li class="header__center__li">
          <a href="#" class="header__center__li__a active">Главная</a>
        </li>
        <li class="header__center__li submenu">
          <a href="#" class="header__center__li__a submenu__link">Категории<span class="submenu__arrow"></span></a>
          <ul class="submenu__ul normalize-ul">
            <li></li>
          </ul>
        </li>
        <li class="header__center__li"><a href="#" class="header__center__li__a">Доставка</a></li>
        <li class="header__center__li header__non-breake">
          <a href="#" class="header__center__li__a">Оплата</a>
          <a href="#" class="header__center__li__a">Контакты</a>
        </li>
      </ul>
    </nav>
    <span class="header__right">
      <a href="#" class="link-circle"><img src="img/shopping-cart.png" alt="cart"><span class="link-circle__circle">2</span></a>
      <a href="#"><img src="img/search.png" alt="search"></a>
    </span>
  </header>

  <main class="product-page">
    <section class="section">
      <div class="section__wrapper">
        <div class="nav-url">
          <a href="/">Главная</a>

          <a href="/">Категория 1</a>

          <a href="product.html">Название товара</a>

        </div>
        <div class="product-cart">
          <div class="product-cart__img">
            <div class="swiper-container swiper-product">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="img/product-cart.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="https://via.placeholder.com/300x860" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="https://via.placeholder.com/700x460" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="product-cart__content">
            <h1 class="h1 media no-margin">Воздушный шар "Будь влюбленным"</h1>
            <div class="product-cart__line-item">Item #7463524465766</div>
            <div class="product-cart__line-callback">
              <div class="stars">

                <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                  <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                </svg>

                <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                  <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                </svg>

                <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                  <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                </svg>

                <svg viewBox="0 0 511.998 511.998" class="half" height="20" xmlns="http://www.w3.org/2000/svg">
                  <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                </svg>

                <svg viewBox="0 0 511.998 511.998" class="empty" height="20" xmlns="http://www.w3.org/2000/svg">
                  <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                </svg>

              </div>
              <span>23 отзыва | <a href="#">Написать отзыв</a></span>
            </div>
            <div class="product-cart__line-price">285.00 руб</div>
            <div class="product-cart__line-color">
              <div><span class="left-text">Цвет: </span><strong>Желтый</strong></div>
              <label class="checkbox-color yellow">
                <input name="ball-yellow" type="checkbox">
              </label>
              <label class="checkbox-color blue">
                <input name="ball-blue" type="checkbox">
              </label>
            </div>
            <div class="product-cart__line-acces">
              <div><span class="left-text">Доступность: </span><strong>В магазине</strong></div>
            </div>
            <hr>
            <div><span class="left-text">Количество</span></div>
            <div class="product-cart__line-num">
              <div class="wrapper">
                <label class="number-input">
                  <input type="text" value="1">
                  <button class="up btn--reset"></button>
                  <button class="down btn--reset"></button>
                </label>
                <span class="h2 media line-num-price">285.00 руб</span>
              </div>
              <button class="btn">В корзину</button>
            </div>
          </div>
        </div>
        <div class="product-info">
          <div class="product-info__buttons">
            <button class="btn not-round active"><span>Описание</span></button>
            <button class="btn not-round"><span>Детали</span></button>
          </div>
          <div class="swiper-container swiper-product-info">
            <div class="swiper-wrapper">
              <div class="swiper-slide simple-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lorem in lectus rhoncus malesuada at ac urna. <br>Integer posuere arcu diam, at placerat dolor ullamcorper eu. Donec a metus eu arcu iaculis sodales quis eleifend quam. <br>Nulla sit amet eros id massa pulvinar iaculis.</p>
                <ul>
                  <li>Dark blue suit for a tone-on-tone look</li>
                  <li>Regular fit</li>
                  <li>100% Cotton</li>
                </ul>
              </div>
              <div class="swiper-slide">
                <h2 class="h2">Детали</h2>
                <ul class="table-product">
                  <li><span>Срочная доставка</span><span>Доставим сегодня!</span></li>
                  <li><span>Минимальная сумма заказа</span><span>С 10:00 до 21:00 нет минимальной суммы заказа, 21:01 до 10:00 - 2000 рублей без учета стоимости доставки</span></li>
                  <li><span>Доставка</span><span>24/7</span></li>
                  <li><span>Самовывоз</span><span>м.Тульская</span></li>
                  <li><span>Оплата</span><span>Банковской картой, наличными, Apple Pay, Картой при вручении, Счет для юридического лица</span></li>
                  <li><span>Страна</span><span>США</span></li>
                  <li><span>Производитель</span><span>Россия</span></li>
                  <li><span>Материал</span><span>Латекс натуральный</span></li>
                  <li><span>Обработка</span><span>Hi-Float</span></li>
                  <li><span>Размер шара</span><span>12''30</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="product-similar">
          <h2 class="h2">Похожие товары</h2>
          <div class="product-similar__wrapper">
            <div class="product-similar__wrapper__row product-similar__wrapper__row-1">
              <div class="masonry__item">
                <div class="masonry__item__wrapper ibg">
                  <img class="ibg-img" src="img/mansory-bg-2.jpg" alt="masonry">
                  <button class="masonry__item__select btn--reset"><span>+ Select option</span></button>
                  <div class="masonry__item__left-side">
                    <div>Sale</div>
                  </div>
                </div>
                <div class="masonry__item__content">
                  <div class="stars">

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="half" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="empty" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                  </div>
                  <h3 class="h3 masonry__item__title">Набор воздушных шаров 24</h3>
                  <div class="masonry__item__price h2 media">12400 руб</div>
                </div>
              </div>
              <div class="masonry__item">
                <div class="masonry__item__wrapper ibg">
                  <img class="ibg-img" src="img/mansory-bg-2.jpg" alt="masonry">
                  <button class="masonry__item__select btn--reset"><span>+ Select option</span></button>
                  <div class="masonry__item__left-side">
                    <div>Sale</div>
                  </div>
                </div>
                <div class="masonry__item__content">
                  <div class="stars">

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="half" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="empty" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                  </div>
                  <h3 class="h3 masonry__item__title">Набор воздушных шаров 24</h3>
                  <div class="masonry__item__price h2 media">12400 руб</div>
                </div>
              </div>
            </div>
            <div class="product-similar__wrapper__row product-similar__wrapper__row-2">
              <div class="masonry__item">
                <div class="masonry__item__wrapper ibg">
                  <img class="ibg-img" src="img/mansory-bg-2.jpg" alt="masonry">
                  <button class="masonry__item__select btn--reset"><span>+ Select option</span></button>
                  <div class="masonry__item__left-side">
                    <div>Sale</div>
                  </div>
                </div>
                <div class="masonry__item__content">
                  <div class="stars">

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="half" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="empty" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                  </div>
                  <h3 class="h3 masonry__item__title">Набор воздушных шаров 24</h3>
                  <div class="masonry__item__price h2 media">12400 руб</div>
                </div>
              </div>
              <div class="masonry__item">
                <div class="masonry__item__wrapper ibg">
                  <img class="ibg-img" src="img/mansory-bg-2.jpg" alt="masonry">
                  <button class="masonry__item__select btn--reset"><span>+ Select option</span></button>
                  <div class="masonry__item__left-side">
                    <div>Sale</div>
                  </div>
                </div>
                <div class="masonry__item__content">
                  <div class="stars">

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="full" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="half" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                    <svg viewBox="0 0 511.998 511.998" class="empty" height="20" xmlns="http://www.w3.org/2000/svg">
                      <path d="m414.168 500.62-158.169-83.155-158.169 83.155 30.207-176.121-128.037-124.735 176.86-25.689 79.139-162.697 79.139 162.697 176.86 25.689-128.037 124.734z" />
                    </svg>

                  </div>
                  <h3 class="h3 masonry__item__title">Набор воздушных шаров 24</h3>
                  <div class="masonry__item__price h2 media">12400 руб</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer container">
    <div class="footer__wrapper">
      <div class="footer__top">
        <img class="footer__top__logo" src="img/logo-not-text.png" alt="логотип">
        <ul class="social normalize-ul">
          <li><a href="#"><img src="img/instagram.png" alt="insta"></a></li>
          <li><a href="#"><img src="img/facebook.png" alt="fb"></a></li>
          <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
          <li><a href="#"><img src="img/linkedin.png" alt="linkedin"></a></li>
          <li><a href="#"><img src="img/linkedin.png" alt="linkedin"></a></li>
          <li><a href="#"><img src="img/linkedin.png" alt="linkedin"></a></li>
        </ul>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom__column">
          <div class="footer__bottom__title">Контакты</div>
          <ul class="footer__bottom__menu normalize-ul">
            <li><a href="#">Россия</a></li>
            <li><a href="#">Москва</a></li>
            <li><a href="#">123-456-789</a></li>
            <li><a href="#">home@gmail.com</a></li>
          </ul>
        </div>
        <div class="footer__bottom__column">
          <div class="footer__bottom__title">Магазины</div>
          <ul class="footer__bottom__menu normalize-ul">
            <li><a href="#">Москва</a></li>
            <li><a href="#">Красноярск</a></li>
          </ul>
        </div>
        <div class="footer__bottom__column">
          <div class="footer__bottom__title">Категории</div>
          <ul class="footer__bottom__menu normalize-ul">
            <li><a href="#">Разноцветные шары</a></li>
            <li><a href="#">Шары 1</a></li>
            <li><a href="#">Воздушные шары</a></li>
          </ul>
        </div>
        <div class="footer__bottom__column">
          <div class="footer__bottom__title">Магазин</div>
          <ul class="footer__bottom__menu normalize-ul">
            <li><a href="#">О магазине</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Регулямин</a></li>
          </ul>
        </div>
        <div class="footer__bottom__column">
          <div class="footer__bottom__title">Лучшее</div>
          <ul class="footer__bottom__menu normalize-ul">
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Лучшее</a></li>
            <li><a href="#">Популярное</a></li>
          </ul>
        </div>
        <div class="footer__bottom__column">
          <div class="footer__bottom__title">Помощь</div>
          <ul class="footer__bottom__menu normalize-ul">
            <li><a href="#">Блог</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Возврат</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <svg class="gradient-svg" width="0" height="0">
    <defs>
      <linearGradient id="half-star-yellow">
        <stop offset="0%" stop-color="#f7bc0b" />
        <stop offset="50%" stop-color="#f7bc0b" />
        <stop offset="50%" stop-color="#e0dcdc" />
        <stop offset="100%" stop-color="#e0dcdc" />
      </linearGradient>
      <linearGradient id="half-star-red">
        <stop offset="0%" stop-color="#ff6961" />
        <stop offset="50%" stop-color="#ff6961" />
        <stop offset="50%" stop-color="#1c1c1e" />
        <stop offset="100%" stop-color="#1c1c1e" />
      </linearGradient>
    </defs>
  </svg>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/bundel.js"></script>
</body>

</html>